.services_paragraph {
    text-align: center;
    font-weight: normal;
    font-size: 2rem;
    margin-top: 1rem;
}
.services_extension {
    margin-top: 10rem;
    height: auto;
    position: relative;
}
.service_icons {
    width: 70px;
   
} 
.h-3_title {
    text-align: center;
    color: var(--main-color);
}
.service_images {
    background-color: #2a2a2a;
    color: #ffffff;
    border-radius: 30px;
    border: 1px solid #262626;
    width: 100%; 
    padding: 2rem;
    background: linear-gradient(180deg, #1e1e1e 0%, rgb(20, 20, 20) 100%);
    height: 280px;
    box-sizing: border-box;
}
.services_container {
    margin-top: 10rem;
    height: auto;
    max-width: 100%;
    
}
.section_images {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 2.5rem; 
    padding: 1rem;
    width: 90%;
    max-width: 1050px;
    margin-top: 2rem;
    
}
.services_images {
    background-color: #2a2a2a;
    color: #ffffff;
    border-radius: 30px;
    border: 1px solid #262626;
    width: 100%; 
    padding: 2rem;
    background: linear-gradient(180deg, #1e1e1e 0%, rgb(20, 20, 20) 100%);
    
}
.services_content_image {
    box-sizing: border-box;
    width: 230px;
    height: 170px;
    background-color: #131313;
    overflow: hidden;
    z-index: 1;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    
}
.services_content {
    display: flex;
    justify-content: center;
    
}
.services_sub-content{
   width: 100%;
   height: min-content;
   margin-top: 2rem;
}

.section_header-3 {
    font-family: var(--body-font);
    color: var(--text-color);
    color: #b4abab;
    font-weight: normal;
}
.section_paragraph {
    margin-top: var(--mb-0-25);
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: var(--smaller-font-size) ;
}


@media (max-width: 1105px) {
    .section_images {
      max-width: 800px !important;
      grid-template-columns: repeat(2, 1fr) !important;
      display: grid;

    }
  }
  @media (max-width: 900px) {
  }
  @media (max-width: 730px) {
    .section_images {
      max-width: 800px !important;
      grid-template-columns: repeat(2, 1fr) !important;
      display: grid;

    }
  }
  @media (max-width: 680px) {
    .section_images {
      max-width: 450px !important;
      grid-template-columns: repeat(1, 1fr) !important;
      display: grid;

    }
    
  }
 
 
   

